# FoundationPlatform

./: FoundationPlatform.sln  root.sql
Application.Core/: Application.Core.csproj  ApplicationService.cs  IApplicationService.cs
DLL/netstandard2.0/: Application.Core.deps.json  Domain.Core.deps.json  Infrastructure.deps.json  Repository.Dapper.deps.json  Repository.EFCore.deps.json
Domain.Core/: Domain.Core.csproj  IDomainService.cs
Domain.Core/Dependency/: ISingletonDependency.cs  ITransientDependency.cs
Domain.Core/Entities/: IAggregateRoot.cs  IEntity.cs
Domain.Core/Entities/DbAttributes/: ColumnAttribute.cs  IdAttribute.cs  IgnoreAttribute.cs  TableAttribute.cs  dbAttribute.cs
Domain.Core/EventBus/: EventBus.cs  EventData.cs  IEventBus.cs  IEventData.cs
Domain.Core/EventBus/Handlers/: ActionEventHandler.cs  IEventHandler.cs
Domain.Core/IRespository/: IDbConnectionProvider.cs  IMigrationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs  RepositoryBase.cs
FoundationPlatform/: Class1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Logging.NLog/: Infrastructure.Logging.NLog.csproj  NLogConfigureDemo.cs  NLogManager.cs  NLogger.cs
Infrastructure.Test/: EncryptionTest.cs  HelperTest.cs  Infrastructure.Test.csproj  MemoryCacheTest.cs  packages.config
Infrastructure.Test/Properties/: AssemblyInfo.cs
Infrastructure/Converter/: EnumDescConverter.cs  JsonConverter.cs
Infrastructure/Dependency/: DependencyLifeStyle.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs
Infrastructure/Encryption/: AesEncryptHelper.cs  DesEncryptHelper.cs  Md5EncryptHelper.cs  Sha1EncryptHelper.cs
Infrastructure/Extensions/: EnumExtension.cs  JsonExtensions.cs  ObjectExtension.cs  RegexExtension.cs  RegexTypeValidateExtension.cs  StringExtension.cs
Infrastructure/Helper/: CopyHelper.cs  NetworkHelper.cs
Infrastructure/Logging/: BaseLogger.cs  ILoggerManagerWapper.cs  ILoggerWapper.cs  LogMessageLevel.cs  StackTraceUsageUtils.cs
Infrastructure/Runtime/Caching/: CacheBase.cs  CacheExtension.cs  CacheManagerBase.cs  ICache.cs  ICacheManager.cs  ITypeCache.cs  TypeCacheWapper.cs
Infrastructure/Runtime/Caching/Memory/: DefaultMemoryCache.cs  DefaultMemoryCacheManager.cs
Infrastructure/Serializer/: JsonConverter.cs
Mangment.Presentation.Web/: Program.cs  Startup.cs
Mangment.Presentation.Web/Controllers/: HomeController.cs  TestController.cs
Mangment.Presentation.Web/Models/: ErrorViewModel.cs  TestModel.cs
Mangment.Presentation.Web/Properties/: launchSettings.json
Mangment.Presentation.Web/Views/: _ViewImports.cshtml
Mangment.Presentation.Web/Views/Shared/: _Layout.cshtml
Mangment.Presentation.Web/Views/Test/: Index.cshtml
NLogTest/: NLogTest.Program.txt  NLogTest.csproj  Program.cs
Platform.Domain/: Platform.Domain.csproj
Repository.Dapper/: DapperRepositoryBase.cs  IDapperBaseRepository.cs  IDapperUnitOfWork.cs  IEntity.cs  Repository.Dapper.csproj  RepositoryBase.cs  UnitOfWork.cs
Repository.Dapper.Test/: DapperRepositoryTest.cs  Repository.Dapper.Test.csproj  TestModel.cs  UnitTest1.cs
Repository.Dapper/Expressions/: DapperEvaluator.cs  DapperExpressionExtensions.cs  DapperExpressionVisitor.cs
Repository.EFCore/: EFBaseRepository.cs  EFCoreBaseRepository.cs  IDbContextProvider.cs  IEFBaseRepository.cs  IEFUnitOfWork.CS  Repository.EFCore.csproj  SimpleDbContextProvider.cs  UnitOfWork.cs
Repository.Test/: DapperRepositoryTest.cs  EFRepositoryTest.cs  Repository.Test.csproj  TestModel.cs  UnitTest1.cs  app.config  packages.config
Repository.Test/Properties/: AssemblyInfo.cs
WordRecoder.Application/: DependencyRegister.cs  WordRecoder.Application.csproj
WordRecoder.Application/ApplicationServices/: RootSerivce.cs  TestService.cs  WordService.cs
WordRecoder.Application/AutoMapperProfiles/: MapperCreator.cs  ServiceProfile.cs
WordRecoder.Application/Dto/: RootDto.cs  WordDto.cs
WordRecoder.Application/IApplicationServices/: IRootSerivce.cs  ITestService.cs  IWordService.cs
WordRecoder.Domain/: BaseRepository.cs
WordRecoder.Domain/Entities/: IEntity.cs  Root.cs  Word.cs  WordRootRelation.cs
WordRecoder.Domain/Entities/DbAttributes/: ColumnAttribute.cs  IdAttribute.cs  IgnoreAttribute.cs  TableAttribute.cs  dbAttribute.cs
WordRecoder.Domain/IRepositories/: IRootRepository.cs  IWordRepository.cs  IWordRootRepository.cs
WordRecoder.Domain/IRepository/: IDbConnectionProvider.cs  IMigrationRepository.cs  IRootRepository.cs  IWordRepository.cs  IWordRootRepository.cs
WordRecoder.Domain/ValueObjects/: RootType.cs  WordType.cs
WordRecoder.Infrastructure/: DapperExtension.cs  WordRecoder.Infrastructure.csproj
WordRecoder.Infrastructure/Container/: AutofacDependencyContainer.cs  DependencyRegister.cs  IDependencyContainer.cs
WordRecoder.Infrastructure/Migration/: 201711121013_InitialDatabase.cs  201711121014_InitialTable.cs  IDbCreator.cs  IMigration.cs  MigrationAttribute.cs  MigrationSerivce.cs
WordRecoder.Infrastructure/Repository/: DbConnectionFactory.cs  DbConnectionProvider.cs  MigrationRepository.cs  RootRepository.cs  WordRepository.cs  WordRootRepository.cs
WordRecoder.Presentation.WPF/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  WindowManager.cs  WordRecoder.Presentation.WPF.csproj  packages.config
WordRecoder.Presentation.WPF/AutoMapperProfiles/: MapperCreator.cs  RootProfile.cs
WordRecoder.Presentation.WPF/CustomerControls/AutoCompleteTextbox/: AutoCompleteTextbox.cs  AutoCompleteTextbox.xaml
WordRecoder.Presentation.WPF/CustomerControls/CustomerControls.MultiTextboxInput/: MultiTextboxInput.cs  MultiTextboxInput.xaml
WordRecoder.Presentation.WPF/General/Interfaces/: IDisplayMember.cs  IHaveToolBarButton.cs  IPageManager.cs  ISelectedable.cs  IWaitLayerProvider.cs
WordRecoder.Presentation.WPF/Models/: MainMenuTreeItemModel.cs
WordRecoder.Presentation.WPF/Models/DisplayModels/: RootDisplayModel.cs
WordRecoder.Presentation.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WordRecoder.Presentation.WPF/Resources/: General.xaml
(+20 files in other folders)
