<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../DLL</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serialize\**" />
    <EmbeddedResource Remove="Serialize\**" />
    <None Remove="Serialize\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runtime\Serialization\" />
  </ItemGroup>

</Project>
